[embed]https://youtu.be/9Lypkwll6tM?si=Hdhl50YLk5GN59p6[/embed]
<h2 data-start="360" data-end="411">LimX Tron1 – The First Multi-Modal Biped Robot</h2>
<p data-start="413" data-end="688">The <strong data-start="417" data-end="431">LimX Tron1</strong> is a breakthrough in humanoid robotics, designed as the <strong data-start="488" data-end="532">world’s first multi-modal biped platform</strong>. Created for researchers, engineers, and innovators, Tron1 unlocks new possibilities in <strong data-start="621" data-end="685">reinforcement learning (RL), motion control, and embodied AI</strong>.</p>

<h3 data-start="690" data-end="715">Three Robots in One</h3>
<p data-start="716" data-end="790">Tron1’s unique <strong data-start="731" data-end="758">modular foot-end system</strong> allows you to switch between:</p>

<ul data-start="791" data-end="995">
 	<li data-start="791" data-end="862">
<p data-start="793" data-end="862"><strong data-start="793" data-end="812">Point-Foot Mode</strong> – for simplified legged locomotion and control.</p>
</li>
 	<li data-start="863" data-end="934">
<p data-start="865" data-end="934"><strong data-start="865" data-end="878">Sole Mode</strong> – for humanoid walking and stable stance experiments.</p>
</li>
 	<li data-start="935" data-end="995">
<p data-start="937" data-end="995"><strong data-start="937" data-end="953">Wheeled Mode</strong> – for high-speed, all-terrain mobility.</p>
</li>
</ul>
<p data-start="997" data-end="1128">This three-in-one design makes Tron1 the most versatile bipedal platform for algorithm testing and multi-modal robotics research.</p>

<h3 data-start="1130" data-end="1164">Ready to Use, Built to Scale</h3>
<p data-start="1165" data-end="1477">Out of the box, Tron1 includes <strong data-start="1196" data-end="1240">pre-integrated motion control algorithms</strong>, making it easy for beginners to start immediately. For advanced users, the system features <strong data-start="1333" data-end="1367">quick assembly and disassembly</strong>, automatic hardware recognition, and software adaptation—cutting downtime and accelerating experimentation.</p>

<h3 data-start="1479" data-end="1511">Open Development Ecosystem</h3>
<p data-start="1512" data-end="1875">Tron1 comes with a <strong data-start="1531" data-end="1572">fully open SDK and hardware interface</strong>, supporting both high-level and low-level access. Developers gain compatibility with major simulators and APIs for direct algorithm validation. Its robust, research-grade design ensures reliability while offering unmatched flexibility for <strong data-start="1812" data-end="1840">cross-field applications</strong> in robotics, AI, and automation.</p>

<h3 data-start="1877" data-end="1915">The Gateway to Advanced Research</h3>
<p data-start="1916" data-end="2143">Whether your goal is <strong data-start="1937" data-end="1963">reinforcement learning</strong>, <strong data-start="1965" data-end="1995">humanoid robot development</strong>, or <strong data-start="2000" data-end="2026">cross-disciplinary R&amp;D</strong>, the LimX Tron1 provides the <strong data-start="2056" data-end="2096">scalability, adaptability, and power</strong> to push robotics research to the next level.</p>
&nbsp;