[embed]https://youtu.be/Ms5Mn2zHp4E?si=1HJr17bZ7h--XuTS[/embed]
<h1 data-start="551" data-end="625">LimX Oli Humanoid Robot – Full-Size, General-Purpose Robotics Platform</h1>
<p data-start="627" data-end="960">The <strong data-start="631" data-end="658">LimX Oli humanoid robot</strong> is a breakthrough in <strong data-start="680" data-end="695">embodied AI</strong> and <strong data-start="700" data-end="721">humanoid robotics</strong>, created for <strong data-start="735" data-end="773">research, industry, and automation</strong>. Standing <strong data-start="784" data-end="799">165 cm tall</strong> and weighing <strong data-start="813" data-end="822">55 kg</strong>, Oli is a <strong data-start="833" data-end="861">full-size humanoid robot</strong> with <strong data-start="867" data-end="898">31 degrees of freedom (DoF)</strong>, enabling smooth, natural motion for a wide range of tasks.</p>

<h3 data-start="962" data-end="999">Agile Motion and Modular Design</h3>
<p data-start="1000" data-end="1363">Oli is built with a <strong data-start="1020" data-end="1041">modular structure</strong>, allowing fast disassembly, multiple interchangeable end-effectors, and flexible kinematics. Each arm has <strong data-start="1148" data-end="1157">7 DoF</strong>, each leg <strong data-start="1168" data-end="1177">6 DoF</strong>, plus <strong data-start="1184" data-end="1206">3 DoF in the waist</strong> and <strong data-start="1211" data-end="1232">2 DoF in the head</strong>. This makes it ideal for <strong data-start="1258" data-end="1318">research labs, automation projects, and service robotics</strong> that require precise, human-like movement.</p>

<h3 data-start="1365" data-end="1411">Multi-Sensor Fusion for Smart Perception</h3>
<p data-start="1412" data-end="1768">Equipped with <strong data-start="1426" data-end="1449">multi-sensor fusion</strong>, Oli combines a <strong data-start="1466" data-end="1480">6-axis IMU</strong> and <strong data-start="1485" data-end="1520">Intel® RealSense&#x2122; depth cameras</strong> (head and chest-mounted). Together with <strong data-start="1561" data-end="1576">USB 3.0/3.2</strong>, <strong data-start="1578" data-end="1608">Ethernet (1,000 Mbps RJ45)</strong>, and dual <strong data-start="1619" data-end="1647">24V/12V power interfaces</strong>, Oli delivers advanced <strong data-start="1671" data-end="1699">environmental perception</strong> and easy integration into <strong data-start="1726" data-end="1765">robotics R&amp;D and industrial systems</strong>.</p>

<h3 data-start="1770" data-end="1803">Developer-Friendly Platform</h3>
<p data-start="1804" data-end="2181">For innovators, the <strong data-start="1824" data-end="1860">LimX Oli humanoid robot platform</strong> includes a <strong data-start="1872" data-end="1893">comprehensive SDK</strong>, <strong data-start="1895" data-end="1913">Python support</strong>, and both high-level and low-level interfaces. It integrates with leading simulators like <strong data-start="2004" data-end="2044">NVIDIA Isaac Sim, MuJoCo, and Gazebo</strong>, and supports OTA updates for continuous performance upgrades. Extensive documentation and case studies further accelerate deployment.</p>

<h3 data-start="2183" data-end="2218">Unlock the Future of Robotics</h3>
<p data-start="2219" data-end="2562">Whether applied to <strong data-start="2238" data-end="2315">AI research, automation, humanoid development, or human–robot interaction</strong>, the LimX Oli provides <strong data-start="2339" data-end="2383">precision, adaptability, and scalability</strong>. Designed to <strong data-start="2397" data-end="2438">cross the limits of humanoid robotics</strong>, Oli is a powerful choice for universities, research centers, and companies shaping the next era of intelligent machines.</p>