https://youtu.be/o-yQHFu2t3Y?si=Dee92nakoFQH04TX
<h2 data-start="508" data-end="568">RML63-B 6-DOF Long Arm Span Robotic Arm – Basic Version</h2>
<p data-start="570" data-end="1009">The <strong data-start="574" data-end="585">RML63-B</strong> is a versatile six-degree-of-freedom robotic arm created for businesses and research institutions that need a cost-effective, high-performance automation solution. With its <strong data-start="759" data-end="804">lightweight, compact, and flexible design</strong>, it simplifies installation and saves valuable space. The modular joint structure ensures adaptability, making the RML63-B suitable for a wide range of <strong data-start="957" data-end="1006">industrial, medical, and service applications</strong>.</p>

<h3 data-start="1011" data-end="1037">Powerful Performance</h3>
<p data-start="1038" data-end="1353">Although it weighs only 10 kg, the RML63-B delivers remarkable performance. It supports a <strong data-start="1128" data-end="1156">payload capacity of 3 kg</strong> and a <strong data-start="1163" data-end="1191">working radius of 900 mm</strong>, offering both reach and strength for demanding operations. The arm achieves a <strong data-start="1271" data-end="1300">repeatability of ±0.05 mm</strong>, ensuring consistent accuracy in repetitive tasks.</p>

<h3 data-start="1355" data-end="1389">Energy-Efficient and Durable</h3>
<p data-start="1390" data-end="1660">Powered by <strong data-start="1401" data-end="1411">DC 24V</strong> with a low maximum consumption of just <strong data-start="1451" data-end="1460">200 W</strong>, the RML63-B is exceptionally energy-efficient. In addition, its <strong data-start="1526" data-end="1568">IP54-rated aluminum alloy construction</strong> shields the arm from dust and splashes, guaranteeing reliability in diverse environments.</p>

<h3 data-start="1662" data-end="1684">Easy Integration</h3>
<p data-start="1685" data-end="2016">The RML63-B is built with usability in mind. It supports <strong data-start="1742" data-end="1811">drag-and-drop teaching, pendant control, and API/JSON integration</strong>. Furthermore, it offers multiple connectivity options, including <strong data-start="1877" data-end="1913">Wi-Fi, Bluetooth, USB, and RS485</strong>. With joint speeds reaching <strong data-start="1942" data-end="1952">225°/s</strong>, the arm executes dynamic operations quickly and efficiently.</p>

<h3 data-start="2018" data-end="2039">Long-Term Value</h3>
<p data-start="2040" data-end="2417">Whether applied in <strong data-start="2059" data-end="2162">industrial production, medical automation, intelligent inspection, or health and wellness solutions</strong>, the RML63-B combines <strong data-start="2185" data-end="2230">precision, flexibility, and affordability</strong>. Backed by a <strong data-start="2244" data-end="2283">service life exceeding 30,000 hours</strong>, it provides organizations with a reliable long-term investment, helping them expand automation while maintaining control of costs.</p>

<h3 data-start="2419" data-end="2437">Key Features</h3>
<ul data-start="2438" data-end="2839">
 	<li data-start="2438" data-end="2488">
<p data-start="2440" data-end="2488">6-DOF robotic arm with modular joint structure</p>
</li>
 	<li data-start="2489" data-end="2515">
<p data-start="2491" data-end="2515">Payload capacity: 3 kg</p>
</li>
 	<li data-start="2516" data-end="2542">
<p data-start="2518" data-end="2542">Working radius: 900 mm</p>
</li>
 	<li data-start="2543" data-end="2570">
<p data-start="2545" data-end="2570">Repeatability: ±0.05 mm</p>
</li>
 	<li data-start="2571" data-end="2604">
<p data-start="2573" data-end="2604">Lightweight build: only 10 kg</p>
</li>
 	<li data-start="2605" data-end="2658">
<p data-start="2607" data-end="2658">Energy-efficient operation: 200 W max consumption</p>
</li>
 	<li data-start="2659" data-end="2709">
<p data-start="2661" data-end="2709">Durable IP54-rated aluminum alloy construction</p>
</li>
 	<li data-start="2710" data-end="2773">
<p data-start="2712" data-end="2773">Multiple connectivity options: Wi-Fi, Bluetooth, USB, RS485</p>
</li>
 	<li data-start="2774" data-end="2803">
<p data-start="2776" data-end="2803">Joint speed: up to 225°/s</p>
</li>
 	<li data-start="2804" data-end="2839">
<p data-start="2806" data-end="2839">Service life: over 30,000 hours</p>
</li>
</ul>